CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="activityLbx" HorizontalAlignment="Left" Height="210" Margin="127,94,0,0" VerticalAlignment="Top" Width="205" Loaded="ActivityLbx_Loaded"/>
        <Button x:Name="btnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="372,145,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="372,195,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <ListBox x:Name="lbxCart" HorizontalAlignment="Left" Height="210" Margin="514,94,0,0" VerticalAlignment="Top" Width="209"/>
        <RadioButton x:Name="rbAll" Content="All" HorizontalAlignment="Left" Margin="20,118,0,0" VerticalAlignment="Top" Checked="rbAll_Checked"/>
        <RadioButton x:Name="rbLand" Content="Land" HorizontalAlignment="Left" Margin="20,153,0,0" VerticalAlignment="Top" Checked="rbAll_Checked"/>
        <RadioButton x:Name="rbWater" Content="Water" HorizontalAlignment="Left" Margin="20,183,0,0" VerticalAlignment="Top" Checked="rbAll_Checked"/>
        <RadioButton x:Name="rbAir" Content="Air" HorizontalAlignment="Left" Margin="20,215,0,0" VerticalAlignment="Top" Checked="rbAll_Checked"/>
        <TextBlock x:Name="tblkTotal" HorizontalAlignment="Left" Margin="647,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="ttotl" HorizontalAlignment="Left" Margin="565,49,0,0" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Top"/>

    </Grid>
</Window>
