CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="allCheck" Content="All" HorizontalAlignment="Left" Margin="22,94,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="landCheck" Content="Land" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="waterCheck" Content="Water" HorizontalAlignment="Left" Margin="22,160,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="airCheck" Content="Air" HorizontalAlignment="Left" Margin="22,195,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="activityLbx" HorizontalAlignment="Left" Height="210" Margin="127,94,0,0" VerticalAlignment="Top" Width="205" Loaded="ActivityLbx_Loaded"/>
        <Button x:Name="btnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="372,145,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="372,195,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="lbxCart" HorizontalAlignment="Left" Height="210" Margin="514,94,0,0" VerticalAlignment="Top" Width="209"/>

    </Grid>
</Window>
